#Use wildcard "*" to expose all actuator endpoints
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=Cool app
info.app.description=Demo app to practice Spring boot
info.app.version=1.0.0

spring.security.user.name=user
spring.security.user.password=pass@123